# Battle-Board-Games

./: Battle-Board-Games.sln  README.md
Battle-Board-Games/: Battle-Board-Games.csproj  Program.cs  Startup.cs  appsettings.json
Battle-Board-Games/Areas/Identity/: IdentityHostingStartup.cs
Battle-Board-Games/Areas/Identity/Data/: BattleBoardGamesContext.cs  BattleBoardGamesUser.cs
Battle-Board-Games/Areas/Identity/Pages/: _ViewImports.cshtml
Battle-Board-Games/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Battle-Board-Games/Controllers/: BatalhasAPIController.cs  BatalhasController.cs  HomeController.cs
Battle-Board-Games/Migrations/: 20190516115337_Account.Designer.cs  20190516115337_Account.cs  BattleBoardGamesContextModelSnapshot.cs
Battle-Board-Games/Models/: ErrorViewModel.cs
Battle-Board-Games/Properties/: launchSettings.json
Battle-Board-Games/Services/: UsuarioService.cs
Battle-Board-Games/Views/: _ViewImports.cshtml
Battle-Board-Games/Views/Batalhas/: Lobby.cshtml  Tabuleiro.cshtml
Battle-Board-Games/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Tabuleiro.cshtml
Battle-Board-Games/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Battle-Board-Games/wwwroot/js/: IniciarBatalha.js  Tabuleiro.js  batalhas.js
Model-Battle-Board-Games/: AbstractFactoryExercito.cs  Arqueiro.cs  Batalha.cs  Cavaleiro.cs  CavaleiroIndiana.cs  CavaleiroPersa.cs  ElementoDoExercito.cs  Exercito.cs  Guerreiro.cs  GuerreiroEgipicio.cs  GuerreiroPersa.cs  Model-Battle-Board-Games.csproj  ModelJogosDeGuerra.cs  Posicao.cs  Tabuleiro.cs  Usuario.cs
Model-Battle-Board-Games/DAL/: ModelJogosDeGuerra.cs
Model-Battle-Board-Games/Egipicios/: ArqueiroEgipicio.cs  CavaleiroEgipicia.cs
Model-Battle-Board-Games/Factory/: AbstractFactoryExercito.cs  FactoryExercitoIndiano.cs  FactoryExercitoPersa.cs
Model-Battle-Board-Games/Indianos/: ArqueiroIndiano.cs  GuerreiroIndiano.cs
Model-Battle-Board-Games/Migrations/: 20190523002259_IdTOString.Designer.cs  20190523002259_IdTOString.cs  20190606024933_Nomes.Designer.cs  20190606024933_Nomes.cs  ModelJogosDeGuerraModelSnapshot.cs
Model-Battle-Board-Games/Persas/: ArqueiroPersa.cs
