<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model-Battle-Board-Games\Model-Battle-Board-Games.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Models\packages.config" />
  </ItemGroup>
</Project>
